{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-26T20:08:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "schema"
        },
        "Owner": "Petr Kristan <krida6@gmail.com>",
        "Size": {
            "X": 87.708781,
            "Y": 51.344878
        }
    }
}
