Partlist exported from /Users/petrkristan/Documents/EAGLE/projects/RPiNintendo/schema.sch at 26/12/2020 21:39

Qty Value                    Device                              Package                      Parts          Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU     VALUE
1                            CONN_08"                            1X08                         J1             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        CONN-08438                 
1                            LEDKA-3528ASYC                      KA-3528ASYC                  LED1           LED                                                                                                                                         0                                     
4   0.05                     0.05OHM-0603-1/5W-1%                0603                         R2, R3, R4, R5 0.05Ω resistor                                                                                                                                         RES-12535             0.05 
1   10                       0.05OHM-0603-1/5W-1%                0603                         R6             0.05Ω resistor                                                                                                                                         RES-12535             0.05 
1   56                       0.05OHM-0603-1/5W-1%                0603                         R1             0.05Ω resistor                                                                                                                                         RES-12535             0.05 
1   A                        BUTTON-CONDUCTIVESMD                BUTTON-CONDUCTIVE            S5             Conductive Button                                                                                                                                                                 
1   B                        BUTTON-CONDUCTIVESMD                BUTTON-CONDUCTIVE            S6             Conductive Button                                                                                                                                                                 
1   Battery                  CONN_02LOCK_LONGPADS                1X02_LOCK_LONGPADS           J4             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                   
1   C                        BUTTON-CONDUCTIVESMD                BUTTON-CONDUCTIVE            S7             Conductive Button                                                                                                                                                                 
1   D                        BUTTON-CONDUCTIVESMD                BUTTON-CONDUCTIVE            S8             Conductive Button                                                                                                                                                                 
1   DOWN                     BUTTON-CONDUCTIVESMD                BUTTON-CONDUCTIVE            S3             Conductive Button                                                                                                                                                                 
2   FH12-08S-1SH             FH12-08S-1SH                        FH12-08S-1SH                 X1, X2         1mm Pitch Connectors For FPC/FFC                                                                                       unknown    unknown   0                                     
1   ILI_LCD                  ILI_LCD                             ILI_LCD                      U$2                                                                                                                                                                                              
1   LCD                      CONN_10NO_SILK_PTH_FEMALE           1X10_NO_SILK                 J2             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        CONN-11563                 
1   LEFT                     BUTTON-CONDUCTIVESMD                BUTTON-CONDUCTIVE            S2             Conductive Button                                                                                                                                                                 
1   Power switch             CONN_02LOCK_LONGPADS                1X02_LOCK_LONGPADS           J3             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                   
1   RIGT                     BUTTON-CONDUCTIVESMD                BUTTON-CONDUCTIVE            S4             Conductive Button                                                                                                                                                                 
1   RPI-ZERO_SMDRPI_ZERO_SMD RPI-ZERO_SMDRPI_ZERO_SMD            RASPBERRYPI_SMD              U$1                                                                                                                                                                                              
1   Select                   MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT TACTILE_SWITCH_PTH_6.0MM_KIT S10            Momentary Switch (Pushbutton) - SPST                                                                                                                   SWCH-08441 COM-00097       
1   Start                    MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT TACTILE_SWITCH_PTH_6.0MM_KIT S9             Momentary Switch (Pushbutton) - SPST                                                                                                                   SWCH-08441 COM-00097       
1   TL431SOT23               TL431SOT23                          SOT23-3                      U1             TL431- Voltage Reference                                                                                                                                                          
1   UP                       BUTTON-CONDUCTIVESMD                BUTTON-CONDUCTIVE            S1             Conductive Button                                                                                                                                                                 
1   Voltage controller       CONN_02                             1X02                         J7             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                   
1   X                        CONN_02LOCK_LONGPADS                1X02_LOCK_LONGPADS           J5             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                   
1   Y                        CONN_02LOCK_LONGPADS                1X02_LOCK_LONGPADS           J6             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                   
